spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/rajat12122/ConfigurationRepo.git
spring.cloud.config.server.git.username=harshabalivada
spring.cloud.config.server.git.password=rWs81#21